{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "target": "ES2023",
    "module": "nodenext",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "nodenext",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"],
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**e2e**",
    "**mock**"
  ],
}